[panel_info]
addr = #https://yourpanel.com
apiaddr = #https://yourpanel.com:port/api&key=xxxxxxxxxxxxxxxxx get it from api ection in setting
udp = udp port
port = ssh port

[bot_info]
TOKEN = Your Telegram TOKEN
CHANNEL_ID = Your CHANNEL ID
adminid = #Your Admin ID
dbfile = users.db
welcome_text = به ربات چرچی خوش آمدید در صورت مشاهده هرگونه مشکل و یا شارژ حساب رسید واریز وجه را به این آیدی ارسال کنید @admin شماره کارت xxxx.xxxx.xxxx.xxxx به نام چرچی بات


[price_info]
#هزینه تبلیغات به ریال
ad_cost = 30000000
#تعداد کاربران روی یک سرور
usersnum = 100
#هزینه سرور
server_cost = 300
#قیمت به ازای یک گیگابایت ترافیک به ریال
price_in_GB = 7000
#حداقل سود مورد انتظار به درصد
min_profit = 80

[payment_info]
callbackurl = 
ZPMMERCHANT_ID = 
ZARINPAL_WEBSERVICE = https://www.zarinpal.com/pg/services/WebGate/wsdl
#روش پرداخت ۱ درگاه آنلاین ۲ کارت به کارت ۳ هردو به انتخاب کاربر
pay_method = 2